.bannerArea {
  display: inline-block;
  height: 60vh;
  margin: 2em auto;
  display: flex;
  align-items: center;
}

.banner {
  font-size: 3rem;
}
.banner + p {
  font-size: 1.8rem;
}

.btn {
  margin: 0.5em 0.5em 0 0;
  background-color: var(--main-color);
  border: 2px solid var(--font-color);
  border-radius: 30px;
  box-shadow: var(--font-color) 2px 2px 0 0;
  color: var(--font-color);
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 1.2em;
  padding: 0 1em;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  min-width: 8em;
}

.btn:hover {
  background-color: #fff;
}

.btn:active {
  box-shadow: var(--font-color) 2px 2px 0 0;
  transform: translate(2px, 2px);
}

.cardArea {
  margin: 2em auto;
  display: flex;
  flex-direction: column;
}

.infoCard {
  border-radius: 0.5em;
  background-color: var(--info-box-color);
  padding: 1em;
  margin: 1em auto;
  width: 100%;
  min-height: 24vh;
  border: 2px solid var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 50em) {
  .cardArea {
    flex-direction: row;
  }
  .infoCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-between;
    margin: 0 1em;
  }
}
